<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/6b94cef83b.js" crossorigin="anonymous"></script>
	<title>DjangoCRUD</title>
</head>
<body>
	<header>
        <div class="headerContainer">
            <h1 class="Title">Users</h1>
            <input class="searchBar" placeholder="Search ..." type="text"  id="searchBar">
            <i class="fa-solid fa-search search" id="search"></i>
        </div>
    </header>
    <main>
        <div class="mainContainer">
            <section class="section1">
				<div class="cards">
					<i class="fa-solid fa-person-half-dress"></i>
            		<h3 class="Title">Total Users</h3>
					<h1 id="totalUsers">000</h1>
				</div>
				<div class="cards">
					<i class="fa-solid fa-person"></i>
            		<h3 class="Title">Male Users</h3>
					<h1 id="maleUsers">000</h1>
				</div>
				<div class="cards">
					<i class="fa-solid fa-person-dress"></i>
            		<h3 class="Title">Female Users</h3>
					<h1 id="femaleUsers">000</h1>
				</div>
            </section>
            <section id="userList" class="section2">
            </section>
        </div>
    </main>
    <footer>
        <div class="footerContainer">
            <h1>Made with <i class="fa fa-heart"></i> by: <a href="https://www.facebook.com/arianjefferson.saplala.7">Jeff/Jerald</a></h1>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>