/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* Base Styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: #00bfff; /* Neon Blue */
    --secondaryColor: #1e90ff; /* Dodger Blue */
    --lightColor: #0a0a0a; /* Deep Black */
    --lightColorSecondary: rgba(255, 255, 255, 0.05); /* Glass layer */
    --darkColor: #000000; /* True Black */
    --glassBg: rgba(0, 0, 0, 0.3);
    --neonGlow: 0 0 10px var(--primaryColor), 0 0 20px var(--secondaryColor);
    --textGlow: 0 0 5px #ffffff, 0 0 10px var(--primaryColor);
}
html {
    scroll-behavior: smooth;
    font-size: 16px;
    background: var(--darkColor);
    color: #ffffff;
}

body {
    min-height: 100vh;
    background: var(--lightColor);
    color: #ffffff;
    font-family: "Orbitron", "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
}

/* Header Style */
header {
    position: sticky;
    top: 0;
    width: 100%;
    background: var(--glassBg);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--primaryColor);
    box-shadow: var(--neonGlow);
    z-index: 999;
}

.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    max-width: 1440px;
    width: 100%;
}

.headerContainer h1 {
    color: var(--primaryColor);
    font-size: 28px;
    text-shadow: var(--textGlow);
}

.headerContainer .searchBar {
    background: var(--lightColorSecondary);
    border: 1px solid var(--primaryColor);
    border-radius: 10px;
    color: #fff;
    padding: 15px;
    width: 100%;
    max-width: 500px;
    transition: 0.3s;
}

.headerContainer .searchBar::placeholder {
    color: #aaa;
}

.headerContainer .searchBar:focus {
    box-shadow: var(--neonGlow);
}

.headerContainer .search {
    font-size: 24px;
    color: var(--primaryColor);
    display: none;
}

/* Main Style */
main {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
    flex: 1;
}

.mainContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    max-width: 1080px;
    width: 100%;
}

section {
    display: grid;
    gap: 10px;
    border-radius: 12px;
}

/* Sidebar Cards */
.section1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 250px;
    width: 100%;
}

.section1 .cards {
    padding: 20px;
    background: var(--glassBg);
    border: 1px solid var(--primaryColor);
    color: #fff;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    backdrop-filter: blur(12px);
    box-shadow: var(--neonGlow);
}

.section1 .cards:hover {
    background: var(--secondaryColor);
    box-shadow: 0 0 25px var(--primaryColor);
}

.section1 .cards i {
    font-size: 26px;
}

.section1 .cards h3 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.section1 .cards h1 {
    font-size: 36px;
    color: #fff;
}

/* Main Content */
.section2 {
    width: 100%;
}

.section2 .userCardContainer {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: var(--glassBg);
    border: 1px solid var(--secondaryColor);
    border-radius: 12px;
    box-shadow: var(--neonGlow);
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

.section2 .userCardContainer:hover {
    transform: scale(1.02);
}

.section2 .userCardContainer img {
    width: 100px;
    height: 100px;
    border-radius: 12px;
    object-fit: cover;
    border: 2px solid var(--primaryColor);
}

.section2 .userCard {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section2 .userCard h3 {
    color: var(--primaryColor);
    text-shadow: var(--textGlow);
}

/* Footer Style */
footer {
    padding: 20px;
    background: var(--glassBg);
    border-top: 1px solid var(--secondaryColor);
    text-align: center;
    box-shadow: var(--neonGlow);
}

.footerContainer h1 {
    font-size: 14px;
    color: #aaa;
}

.footerContainer h1 a {
    color: var(--primaryColor);
    font-weight: bold;
    text-decoration: none;
    text-shadow: var(--textGlow);
}

/* Responsive */
@media (max-width: 900px) {
    .mainContainer {
        flex-direction: column;
    }

    .section1 {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .section1 .cards {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 512px) {
    .headerContainer {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }

    .headerContainer .searchBar {
        display: none;
    }

    .headerContainer .search {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
}
